<?php

// use Illuminate\Database\Capsule\Manager as Capsule;


require_once('vendor/autoload.php');
require_once('config/database.php');


/* * * * *
Capsule::schema()->create('geo', function($table)
{
    $table->increments('id');
    $table->string('addr_id')->unique(); // id адреса которое было в скиске
    $table->string('addr_full'); // полное наименование адреса
    $table->string('coord')->default(null); // координаты
    $table->boolean('status')->default(false); // статус, узнали ли координаты
});
// */
/*
Capsule::schema()->create('proxy', function($table)
{
    $table->increments('id');
    $table->string('ip');
    $table->boolean('failed')->default(false); // статус, умер ли
});
// */

$ips = [
    '166.111.152.65:1080', '202.43.147.226:1080', '8.38.145.178:48111', '68.100.232.240:44180', '49.68.136.201:1080',
    '111.198.2.90:1080', '27.215.0.76:1080', '43.241.222.235:1080', '202.117.50.198:1080', '202.117.54.65:1080',
    '121.183.4.54:51325', '201.175.95.144:38463', '116.193.152.135:1080', '39.1.36.158:8080', '121.43.188.3:1080',
    '39.1.36.39:8080', '61.238.32.69:1080', '202.105.21.240:9999', '121.199.77.90:1080', '202.80.222.116:1080',
    '58.210.202.234:1080', '222.92.30.22:1080', '128.199.88.117:8080', '120.24.243.86:1080', '61.129.70.109:1080',
    '192.92.3.62:11249', '52.43.200.172:1080', '192.241.229.47:9999', '66.249.131.115:8020', '173.189.25.73:10200',
    '213.112.147.72:14552', '212.47.239.185:9007', '150.145.1.87:9050', '212.47.229.71:9004', '212.47.237.30:9016',
    '212.47.226.97:9020', '212.47.237.30:9010', '212.47.226.97:9009', '212.47.236.192:9008', ];


foreach ($ips as $ip) {
    Proxy::create([
            'ip' => $ip
        ]);
}
